spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nguyenDUONG07122003@

github.token=${GITHUB_TOKEN:mygithubtoken}

cors.allowed-origins=http://localhost:4200