spring.datasource.url=jdbc:mysql://real-time-chat-websocket-angular-spring-boot-duong-1a48.k.aivencloud.com:20967/defaultdb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

github.token=${GITHUB_TOKEN}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}